\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Vision and Scope}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Vision}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Scope}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Customer Features}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vendor Features}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Admin Features}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out of Scope}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Level Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Password Security: Bcrypt Hashing Implementation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preservation Strategy: Soft Deletes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm Comparison}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integration Points}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security Benefits and Threat Mitigation}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Performance Considerations}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Compliance and Best Practices}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Future Enhancements}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Advanced Implementation Patterns}{12}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive Attack Surface Analysis}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Performance Engineering and Optimization}{13}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Factor Performance Characteristics}}{13}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Authentication Performance KPIs}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Enterprise-Grade Security Enhancements}{14}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Compliance and Regulatory Alignment}{15}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Disaster Recovery and Business Continuity}{16}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Code Implementation Details}{17}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Testing and Quality Assurance}{22}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Industry Comparison and Benchmarking}{25}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Industry Password Security Comparison}}{25}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Cost-Benefit Analysis}{26}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bcrypt Implementation Cost Breakdown}}{26}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Security Benefits Quantification}}{27}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Lessons Learned and Best Practices}{27}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}Implementation Architecture}{28}{subsubsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Application Layer Logic}{29}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}System Impact and Considerations}{29}{subsubsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}User Experience Impact}{30}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}Data Lifecycle Management}{31}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}Advanced Implementation Patterns}{31}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}Monitoring and Observability}{32}{subsubsection.3.2.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Soft Delete Performance Metrics}}{32}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}Disaster Recovery and Business Continuity}{32}{subsubsection.3.2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recovery Objectives}}{33}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.25}Scalability Considerations}{33}{subsubsection.3.2.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resource Recommendations by Database Size}}{33}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.26}Industry Best Practices Alignment}{33}{subsubsection.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.27}Advanced Security Considerations}{34}{subsubsection.3.2.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Role-Based Access Control for Soft Deletes}}{34}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.28}Cost-Benefit Analysis}{35}{subsubsection.3.2.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soft Delete Business Value}}{35}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.29}Testing and Quality Assurance}{36}{subsubsection.3.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Stories}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Food Truck Customer User Stories}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Food Truck Service Provider User Stories}{37}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Food Truck Admin User Stories}{37}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Diagrams}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Client Use Case Diagram}}}{38}{figure.1}\protected@file@percent }
\newlabel{fig:client-usecase}{{1}{38}{\textbf {Client Use Case Diagram}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Restaurant Use Case Diagram}}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:restaurant-usecase}{{2}{39}{\textbf {Restaurant Use Case Diagram}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Admin Use Case Diagram}}}{40}{figure.3}\protected@file@percent }
\newlabel{fig:admin-usecase}{{3}{40}{\textbf {Admin Use Case Diagram}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Requirements}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Constraints}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operational Constraints}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resource Constraints}{43}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regulatory and Policy Constraints}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User and Usability Constraints}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Design and Architectural Constraints}{44}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Integration and Continuous Deployment Pipeline}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview and Purpose}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pipeline Architecture}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pipeline Stages}{45}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Branching Strategy}{45}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Environment Management}{46}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Testing Strategy}{46}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Deployment Strategy}{46}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Monitoring and Security}{46}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Scope of the Project}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Scope of the Project}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notes}{49}{section.10}\protected@file@percent }
\gdef \@abspage@last{52}
