\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Product Vision and Scope}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Vision}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}In Scope}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Customer Features}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vendor Features}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Admin Features}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Out of Scope}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}High-Level Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Database Schema: Entity Relationship Diagram}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Functional Requirements}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Stories}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Food Truck Customer User Stories}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Food Truck Service Provider User Stories}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Food Truck Admin User Stories}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Use Case Diagrams}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Non-Functional Requirements}{10}{section.5}%
\contentsline {section}{\numberline {6}Interface Requirements}{11}{section.6}%
\contentsline {section}{\numberline {7}Constraints}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technical Constraints}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Operational Constraints}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resource Constraints}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regulatory and Policy Constraints}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}User and Usability Constraints}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Design and Architectural Constraints}{13}{subsection.7.6}%
\contentsline {section}{\numberline {8}Future Scope of the Project}{14}{section.8}%
\contentsline {section}{Notes}{15}{section.8}%
