\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entity-Relationship Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GIU Food Truck Management System - Entity-Relationship Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:erd}{{1}{1}{Entity-Relationship Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Tables Overview}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1. Users Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2. Trucks Table}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3. MenuItems Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4. Orders Table}{3}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}5. OrderItems Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}6. Carts Table}{4}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}7. Sessions Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Junction Tables}{5}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1. User\_View\_Cart Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2. User\_Track\_Order Table}{6}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3. User\_Place\_Order Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}4. User\_Manage\_Trucks Table}{7}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}5. User\_AddRemove\_MenuItems Table}{8}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}6. Truck\_Contains\_MenuItems Table}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}7. Order\_Contains\_MenuItems Table}{9}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}8. Order\_Contains\_OrderItems Table}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity-Relationship Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Tables (7 Total)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Junction Tables (8 Total)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complete Relationship Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Schema Notes}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
