\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Product Vision and Scope}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Vision}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}In Scope}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Customer Features}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vendor Features}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Admin Features}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Out of Scope}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}High-Level Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Password Security: Bcrypt Hashing Implementation}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Purpose and Security Rationale}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Why Bcrypt Over Alternative Approaches}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Technical Implementation}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Security Configuration}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Integration Points}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Security Benefits and Threat Mitigation}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Performance Considerations}{6}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Compliance and Best Practices}{6}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Future Enhancements}{6}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Data Preservation Strategy: Soft Deletes}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Purpose and Rationale}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation Architecture}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Application Layer Logic}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}System Impact and Considerations}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}User Experience Impact}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Data Lifecycle Management}{8}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Functional Requirements}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Stories}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Food Truck Customer User Stories}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Food Truck Service Provider User Stories}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Food Truck Admin User Stories}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Use Case Diagrams}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Non-Functional Requirements}{13}{section.5}%
\contentsline {section}{\numberline {6}Interface Requirements}{14}{section.6}%
\contentsline {section}{\numberline {7}Constraints}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technical Constraints}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Operational Constraints}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resource Constraints}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regulatory and Policy Constraints}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}User and Usability Constraints}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Design and Architectural Constraints}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Continuous Integration and Continuous Deployment Pipeline}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview and Purpose}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pipeline Architecture}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Technology Stack}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Pipeline Stages}{18}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Branching Strategy and Workflow}{20}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Git Branching Model}{20}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pull Request Workflow}{20}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Environment Management}{21}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Environment Tiers}{21}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Configuration Management}{21}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Automated Testing Strategy}{21}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Test Coverage Requirements}{21}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Test Types and Execution}{21}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Deployment Strategies}{22}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Rolling Deployment}{22}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Database Migration Handling}{22}{subsubsection.8.6.2}%
\contentsline {subsection}{\numberline {8.7}Monitoring and Observability}{23}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Pipeline Monitoring}{23}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Application Monitoring Post-Deployment}{23}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Security and Compliance}{23}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Pipeline Security}{23}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Access Controls}{23}{subsubsection.8.8.2}%
\contentsline {subsection}{\numberline {8.9}Benefits and Impact}{24}{subsection.8.9}%
\contentsline {section}{\numberline {9}Future Scope of the Project}{25}{section.9}%
\contentsline {section}{Notes}{26}{section.9}%
