\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Product Vision and Scope}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Vision}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}In Scope}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Out of Scope}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}High-Level Architecture}{3}{section.3}%
\contentsline {section}{\numberline {4}Functional Requirements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Stories}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Food Truck Customer User Stories}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Food Truck Service Provider User Stories}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Food Truck Admin User Stories}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Use Case Diagrams}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Non-Functional Requirements}{5}{section.5}%
\contentsline {section}{\numberline {6}Interface Requirements}{6}{section.6}%
\contentsline {section}{\numberline {7}Constraints}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technical Constraints}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Operational Constraints}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resource Constraints}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regulatory and Policy Constraints}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}User and Usability Constraints}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Design and Architectural Constraints}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}Future Scope of the Project}{8}{section.8}%
\contentsline {section}{Notes}{9}{section.8}%
